CREATE DATABASE QL_THUETRUYEN
GO

USE QL_THUETRUYEN
GO

CREATE TABLE THELOAI
(
	MATHELOAI NCHAR(10) PRIMARY KEY,
	TENTHELOAI NVARCHAR(30),
	MOTA NVARCHAR(50)
)
CREATE TABLE TRUYEN
(
	MATRUYEN NCHAR(10) PRIMARY KEY,
	TENTRUYEN NVARCHAR(50),
	MATHELOAI NCHAR(10),
	GIA INT, 
	GIATHUE INT
	FOREIGN KEY (MATHELOAI) REFERENCES THELOAI(MATHELOAI)
)
CREATE TABLE KHACH
(
	MAKH NCHAR(10) PRIMARY KEY,
	HOTEN NVARCHAR(30),
	SOTRUYENTHUE INT
)
CREATE TABLE THUETRUYEN
(
	 MAKH NCHAR(10) NOT NULL,
	 MATRUYEN NCHAR(10) NOT NULL,
	 NGAYTHUE DATE NOT NULL,
	 NGAYTRA DATE,
	 TIENDATCOC INT,
	 PRIMARY KEY (MAKH, MATRUYEN, NGAYTHUE),
	 FOREIGN KEY (MAKH) REFERENCES KHACH(MAKH),
	 FOREIGN KEY (MATRUYEN) REFERENCES TRUYEN(MATRUYEN)
)
GO

ALTER TABLE THUETRUYEN
ADD CONSTRAINT CHK_THUETRUYEN_NGAYTHUE_TRA CHECK (NGAYTHUE <= NGAYTRA)

ALTER TABLE THELOAI
ADD CONSTRAINT UNI_THELOAI_TENTHELOAI UNIQUE (TENTHELOAI)

ALTER TABLE TRUYEN
ADD CONSTRAINT CHK_TRUYEN_GIATHUE CHECK (GIATHUE < 0.5 * GIA)
GO

CREATE TRIGGER KiemTraTienDatCoc ON THUETRUYEN
FOR INSERT
AS
IF EXISTS(SELECT * FROM TRUYEN T, inserted I
			WHERE T.MATRUYEN = I.MATRUYEN
			AND I.TIENDATCOC < T.GIA
			)
	BEGIN
		PRINT N'Tiền đặt cọc phải lớn hơn giá quyển truyện'
		ROLLBACK TRAN
	END
GO

CREATE TRIGGER CapNhatSoTruyenThue ON THUETRUYEN
FOR INSERT
AS
BEGIN
	UPDATE KHACH
	SET SOTRUYENTHUE = SOTRUYENTHUE + 1
	WHERE MAKH IN (SELECT MAKH FROM inserted)
END
GO

-- INSERT INTO THELOAI

-- INSERT INTO TRUYEN
